# ModelBuildTool

./: .gitignore  CodeBuildSolution.sln  README.md
database/: DatabaseReadMe.txt
database/SQL/: sql.sql
document/需求分析/: 需求分析文档V1.0.docx
src/Bll/: Bll.csproj
src/Bll/CodeTemplate/: CodeBuildTemplateBll.cs  ModelCodeTemplateBll.cs
src/CodeBuildTool/: CodeBuildTool.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/CodeBuildTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Common/: CacheHelper.cs  Common.csproj  ConfigurationHelper.cs  DatabaseTypeHelper.cs  EnumHelper.cs  JsonSerializeHelper.cs  StringHelper.cs
src/Common/EnumType/: DatabaseType.cs  EnumberCreditType.cs  SetClassificationAttribute.cs
src/Common/Return/: BaseReturn.cs  ReturnResult.cs  ReturnValue.cs
src/Dal/: BaseDal.cs  BaseModelBuildDal.cs  BaseMySqlDal.cs  BaseSqlServerDal.cs  Dal.csproj
src/Dal/CodeTemplate/: CodeBuildTemplateDal.cs  ModelCodeTemplateDal.cs
src/Dal/MySql/: MySqlConnectionDal.cs  MySqlDatabaseDal.cs  MySqlTableDal.cs
src/Dal/SqlServer/: SqlServerDatabaseDal.cs  SqlServerTableDal.cs
src/DataBll/: DataBll.csproj
src/DataBll/CodeTemplate/: CodeBuildTemplateDataBll.cs  ModelCodeTemplateDataBll.cs
src/DataBll/MySql/: MySqlDatabaseDataBll.cs  MySqlTableDataBll.cs
src/DataBll/SqlServer/: SqlServerDatabaseDataBll.cs  SqlServerTableDataBll.cs
src/Dto/CodeTemplate/: CodeBuildTemplateDto.cs  ModelCodeTemplateDto.cs
src/IDal/: IAdd.cs  IDal.csproj  IDelete.cs  IUpdate.cs
src/IDal/CodeTemplate/: ICodeBuildTemplateDal.cs  (+1 more)
src/Log/: ILog.cs  Log.csproj  Log4NetLogger.cs  LogHelper.cs  NLogLogger.cs  nlog.config
src/Manager/: Manager.csproj  Startup.cs
src/ManagerWeb/: ManagerWeb.csproj  Startup.cs  appsettings.json
src/Tips/: CommonTips.cs  LoginTips.cs  SystemTips.cs
src/Util/: AutoMapperHelper.cs  ConfigurationHelper.cs  Util.csproj
(+73 files in other folders)
